<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>EDU | 网易教育产品部</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>


    <!-- 顶部通知条 -->
    <div id="notifyBar" class="g-outer-container f-bgc-lightgrey">
        <div class="g-container f-bgc-lightgrey m-notify-bar f-cb f-fs-12">
            <div class="f-fl">
                <span>网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！</span>
                <a class="f-c-green">立即查看&gt;</a>
            </div>
            <div class="f-fr">
                <span class="u-donot-show">不再提醒</span>
            </div>
        </div>
    </div>
    <!-- End 顶部通知条 -->


    <!-- 头部，LOGO，网页标题，导航栏 -->
    <div class="g-container g-header f-cb">
        <div class="f-fl">
            <img class="u-logo" src="img/logo-main.png" alt="EDU | 网易教育产品部">
            <img id="btn-follow" class="u-follow" src="img/btn-follow.png" alt="关注按钮">
            <span class="u-fans f-ff2">粉丝 45</span>
        </div>
        <div class="f-fr">
            <div class="m-navbar">
                <ul>
                    <li><a href="http://open.163.com/" target="_blank" title="网易公开课">网易公开课</a></li>
                    <li><a href="http://study.163.com/" target="_blank" title="云课堂">云课堂</a></li>
                    <li><a href="http://www.icourse163.org/" target="_blank" title="中国大学MOOC">中国大学MOOC</a></li>
                </ul>
                <span class="u-search"></span>
            </div>
        </div>
    </div>
    <!-- End 头部 LOGO，网页标题，导航栏 -->


    <!-- 轮播图模块 -->
    <div class="g-outer-container">
      <div class="g-container-lg m-slide">

              <div id="slide-container1" class="m-slide-container  ">
                  <div class="m-slide-imglist">
                      <a title="网易公开课" href="http://open.163.com/" target="_blank">
                          <img src="img/banner1.jpg" alt="网易公开课">
                      </a>
                      <a title="云课堂" href="http://study.163.com/" target="_blank">
                          <img src="img/banner2.jpg" alt="云课堂">
                      </a>
                      <a title="中国大学MOOC" href="http://www.icourse163.org/" target="_blank">
                          <img src="img/banner3.jpg" alt="中国大学MOOC">
                      </a>
                  </div>
                  <div class="m-nav-controls">
                      <div id="controlList1" class="m-nav-container">
                          <div class="u-nav-control u-nav-control-active"></div>
                          <div class="u-nav-control"></div>
                          <div class="u-nav-control"></div>
                      </div>
                  </div>
              </div>

      </div>
    </div>
    <!-- End 轮播图模块  -->


    <!-- 技能介绍区域 -->
    <div class="g-container m-skill">
        <div class="m-skill-col">
            <img class="u-skill-pic f-fl" src="img/skill1.png" alt="网易公开课">
            <div class="m-skill-content">
                <p class="u-skill-title f-fs-22">网易公开课</p>
                <p class="u-skill-detail f-fs-14">推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
                <a title="网易公开课" class="f-fs-14" href="http://open.163.com/" target="_blank">了解更多 &gt;</a>
            </div>
        </div>
        <div class="m-skill-col">
            <img class="u-skill-pic f-fl" src="img/skill2.png" alt="云课堂">
            <div class="m-skill-content">
                <p class="u-skill-title f-fs-22">云课堂</p>
                <p class="u-skill-detail f-fs-14">网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程,创新的个性化学习体验，自由开放的交流互动环境。</p>
                <a title="云课堂" class="f-fs-14" href="http://study.163.com/" target="_blank">了解更多 &gt;</a>
            </div>
        </div>
        <div class="m-skill-col">
            <img class="u-skill-pic f-fl" src="img/skill3.png" alt="中国大学MOOC">
            <div class="m-skill-content">
                <p class="u-skill-title f-fs-22">中国大学MOOC</p>
                <p class="u-skill-detail f-fs-14">是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人,都可以在这里学习中国最好的大学课程，学完还能获得认证证书。</p>
                <a title="中国大学MOOC" class="f-fs-14" href="http://www.icourse163.org/" target="_blank">了解更多 &gt;</a>
            </div>
        </div>
    </div>
    <!-- End 技能介绍区域 -->


    <!-- 主内容区容器，从工作环境到底部页脚的浅灰色区域 -->
    <div class="f-bac-lighrgrey g-main-container">

        <!-- 工作环境模块 -->
        <div class="g-container-lg m-work-env">
            <div class="m-work-env-inner">
                <img src="img/work-env1.png" alt="工作环境图1">
                <img src="img/work-env2.png" alt="工作环境图2">
                <img src="img/work-env3.png" alt="工作环境图3">
                <img src="img/work-env4.png" alt="工作环境图4">
                <img src="img/work-env5.png" alt="工作环境图5">
            </div>
        </div>
        <!-- End 工作环境模块 -->

        <!-- 两列布局容器 -->
        <div class="g-container f-cb">

            <!-- 左列布局容器，包括切换TAB，20门课程列表，分页器 -->
            <div class="g-container-left f-fl">
                <div class="m-btn-tab f-cb">
                    <div id="uBtnDesign" class="u-btn-normal f-fl u-btn-active f-fs-20 f-text-center">产品设计</div>
                    <div id="uBtnProgramLan" class="u-btn-normal f-fl f-fs-20 f-text-center">编程语言</div>
                </div>
                <div class="m-courses-list">
                    <ul id="courseList">
                        <!-- 课程列表的显示位置，通过ajax请求获得数据 -->
                    </ul>
                </div>
                <div class="m-pagination-container f-fr f-fs-14">
                    <!-- 分页器位置，通过ajax动态获得数据 -->
                </div>
            </div>
            <!-- End 左列布局容器，包括切换TAB，20门课程列表，分页器 -->

            <!-- 右列布局容器，包括机构介绍视频，热门课程列表 -->
            <div class="g-container-right f-fr">
                <div class="m-col-container">
                    <div class="u-title f-fs-16">
                        <p>机构介绍</p>
                    </div>
                    <div class="u-video f-fs-14">
                        <p>观看下面的视频来了解吧：</p>
                        <img id="video-opener1" class="video-opener" src="img/video-preview-img.png" alt="机构介绍视频">
                        <div id="video-popup">
                            <div class="u-icon-close">
                                <img src="img/icon-close.png" alt="关闭按钮">
                            </div>
                            <p class="f-fs-18">请观看下面的视频</p>
                            <video width="889" height="567" controls>
                                <source src="http://mov.bn.netease.com/open-movie/nos/mp4/2014/12/30/SADQ86F5S_shd.mp4" type="video/mp4"> 此视频不支持您的浏览器，请将浏览器更新至最新版本
                            </video>
                        </div>
                    </div>
                </div>
                <div class="m-col-container">
                    <div class="u-title f-fs-16">
                        <p>最热排行</p>
                    </div>
                    <div id="hotlist" class="m-hotlist">
                        <!-- 右侧热门课程位置，通过ajax获得数据 -->
                    </div>
                </div>
            </div>
            <!-- End 右列布局容器，包括机构介绍视频，热门课程列表 -->

        </div>
        <!-- End 两列布局容器 -->
    </div>
    <!-- End 主内容区容器，从工作环境到底部页脚的浅灰色区域 -->


    <!-- 页脚区域  -->
    <div class="g-footer">
        <div class="g-container f-fs-12">
            <div class="g-footer-col1 f-fl">
                <img src="img/logo-footer.png" alt="EDU｜网易教育部门">
                <p>©2014 icourse163.org 浙ICP备08114786号-1</p>
                <p>icourses.cn 京ICP备12020869号-2 京公网安备110102000459-2</p>
            </div>
            <div class="g-footer-col2 f-fl">
                <p>友情链接：</p>
                <ul class="f-fs-14">
                    <li><a title="网易公开课">网易公开课</a></li>
                    <li><a title="网易云课堂">网易云课堂</a></li>
                    <li><a title="中国大学MOOC">中国大学MOOC</a></li>
                </ul>
            </div>
            <div class="g-footer-col3 f-fl">
                <p>我们:</p>
                <ul class="f-fs-14">
                    <li><a title="关于">关于</a></li>
                    <li><a title="联系">联系</a></li>
                    <li class="weibo"><a title="微博关注">关注</a></li>
                </ul>
            </div>
            <div class="g-footer-col4 f-fl">
                <p>更多：</p>
                <ul class="f-fs-14">
                    <li><a title="常见问题">常见问题</a></li>
                    <li><a title="意见反馈">意见反馈</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End 页脚区域  -->


    <!-- 点击关注按钮后的登录弹窗 -->
    <div id="loginWindow" class="m-login-popup">
        <div class="u-icon-close">
            <img src="img/icon-close.png" alt="关闭按钮">
        </div>
        <form>
            <fieldset>
                <legend class="f-fs-18">登陆到网易云课堂</legend>
                <span class="u-wrong-answer">你输入的用户名或密码有误，请重新输入</span>
                <input id="username" class="f-fs-16" type="text" name="username" placeholder="账号" required>
                <br>
                <input id="password" class="f-fs-16" type="password" name="password" placeholder="密码" required>
            </fieldset>
            <input id="login" class="btn-login f-fs-16" type="submit" value="登录">
        </form>
    </div>
    <!-- End 点击关注按钮后的登录弹窗 -->

    <script src="js/md5.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
